// Gmsh project created on Tue Mar 23 21:34:04 2021
Point(1) = {0.1, -0.05, 0, 1.0};
//+
Point(2) = {0.1, 0.05, 0, 1.0};
//+
Point(3) = {-0.1, 0.05, 0, 1.0};
//+
Point(4) = {-0.1, -0.05, 0, 1.0};
//+
Point(5) = {0.1, -0.05, 0.4, 1.0};
//+
Point(6) = {0.1, 0.05, 0.4, 1.0};
//+
Point(7) = {-0.1, 0.05, 0.4, 1.0};
//+
Point(8) = {-0.1, -0.05, 0.4, 1.0};
//+
Line(1) = {3, 2};
//+
Line(2) = {2, 1};
//+
Line(3) = {1, 4};
//+
Line(4) = {4, 3};
//+
Line(5) = {2, 6};
//+
Line(6) = {6, 5};
//+
Line(7) = {5, 1};
//+
Line(8) = {5, 8};
//+
Line(9) = {7, 8};
//+
Line(10) = {7, 6};
//+
Line(11) = {7, 3};
//+
Line(12) = {8, 4};
//+
Point(9) = {0.08, 0.05, 0.2, 1.0};
//+
Point(10) = {0.085, 0.05, 0.2, 1.0};
//+
Point(11) = {0.08 , 0.05, 0.205, 1.0};
//+
Point(12) = {0.075, 0.05, 0.2, 1.0};
//+
Point(13) = {0.08, 0.05, 0.195, 1.0};
//+
Circle(13) = {10, 9, 11};
//+
Circle(14) = {11, 9, 12};
//+
Circle(15) = {12, 9, 13};
//+
Circle(16) = {13, 9, 10};
//+
Point(14) = {0.08, -0.05, 0.2, 1.0};
//+
Point(15) = {0.085, -0.05, 0.2, 1.0};
//+
Point(16) = {0.08 , -0.05, 0.205, 1.0};
//+
Point(17) = {0.075, -0.05, 0.2, 1.0};
//+
Point(18) = {0.08, -0.05, 0.195, 1.0};
//+
Circle(17) = {15, 14, 16};
//+
Circle(18) = {16, 14, 17};
//+
Circle(19) = {17, 14, 18};
//+
Circle(20) = {18, 14, 15};
//+
//+
Curve Loop(1) = {14, 15, 16, 13};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {18, 19, 20, 17};
//+
Plane Surface(2) = {2};
//+
Line(21) = {12, 17};
//+
Line(22) = {11, 16};
//+
Line(23) = {10, 15};
//+
Line(24) = {13, 18};
//+
Curve Loop(3) = {14, 21, -18, -22};
//+
Surface(3) = {3};
//+
Curve Loop(4) = {13, 22, -17, -23};
//+
Surface(4) = {4};
//+
Curve Loop(5) = {19, -24, -15, 21};
//+
Surface(5) = {5};
//+
Curve Loop(6) = {24, 20, -23, -16};
//+
Surface(6) = {6};
//+
Curve Loop(7) = {4, -11, 9, 12};
//+
Plane Surface(7) = {7};
//+
Curve Loop(8) = {10, 6, 8, -9};
//+
Plane Surface(8) = {8};
//+
Curve Loop(9) = {7, -2, 5, 6};
//+
Plane Surface(9) = {9};
//+
Curve Loop(10) = {2, 3, 4, 1};
//+
Plane Surface(10) = {10};
//+
Curve Loop(11) = {1, 5, -10, 11};
//+
Plane Surface(11) = {1, 11};
//+
Curve Loop(12) = {7, 3, -12, -8};
//+
Plane Surface(12) = {2, 12};
//+
Surface Loop(1) = {2, 1, 5, 6, 4, 3};
//+
Volume(1) = {1};
//+
Surface Loop(2) = {5, 6, 4, 3, 11, 7, 10, 9, 12, 8};
//+
Volume(2) = {2};
//+
Physical Volume("iron", 25) = {1};
//+
Physical Volume("vacuum", 26) = {2};
//+
Physical Surface("port1", 27) = {10};
//+
Physical Surface("port2", 28) = {8};
//+
Physical Surface("pec", 29) = {7, 11, 9, 12, 1, 2};
